{
  "hosting": {
    "headers":[
      {
          "source": "**/*.@(jpg|jpeg|gif|png|css|js|webp)",
          "headers": [{
            "key": "Cache-Control",
            "value": "max-age=31536000"
          }]}
         
    ],
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      },
      {
        "source": "public/sitemap.xml"
      }
    ]
  }
}

